.drag-context-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 6px;
}

.column-container {
  display: flex;
  flex-direction: column;
  background-color: #edebeb;
  border-radius: 0.5rem;
}

.column-header {
  display: flex;
  align-items: center;
  padding: 14px 10px;
  justify-content: center;
}

.column-header h5 {
  margin: 5;
}

.droppable-container {
  padding: 5px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 500px;
  max-height: 600px;
  overflow: auto;
}

.issue-card-container {
  padding: 16px;
  box-shadow: 0px 3px 4px #bebbbb;
  background-color: #ffffff;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}
